<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! • A-Frame</title>
    <meta name="description" content="Hello, World! • A-Frame">
    <script src="dist/aframe.js"></script>
  </head>
  <body>
    <a-scene id="theScene">
        <a-assets>
            <img id="enemy-sprite" crossorigin="" src="https://ucarecdn.com/f11bb3e6-ceb4-427c-bcaa-351cabac37d5/">

            <!-- <img id="kitten" crossorigin="" src="https://sdykes3.github.io/forestVR/my-img/kitten.png"> -->

            <!--<a-asset-item id="tree" src="https://sdykes3.github.io/forestVR/my-img/Models/Tree Type3 04.dae"></a-asset-item>-->
           
            <!--<a-asset-item id="tree" src="https://sdykes3.github.io/forestVR/my-img/trees/LowPolyPine/ST_tree_type3_04.dae"></a-asset-item>-->
            <!--<a-asset-item id="tree" src="https://sdykes3.github.io/forestVR/my-img/trees/Tree_2633/GRP_tree_2633.dae"></a-asset-item>-->
            
            <!--<a-asset-item id="tree-obj" src="https://sdykes3.github.io/forestVR/my-img/yobi/TreeTest01.obj"></a-asset-item>-->
            <!--<a-asset-item id="tree-mtl" src="https://sdykes3.github.io/forestVR/my-img/yobi/TreeTest01.mtl"></a-asset-item>-->

            <!-- <a-asset-item id="tree-obj" src="https://sdykes3.github.io/forestVR/my-img/try/ahorn.obj"></a-asset-item> -->
            <!-- <a-asset-item id="tree-mtl" src="https://sdykes3.github.io/forestVR/my-img/try/ahorn.mtl"></a-asset-item> -->

            <!--<a-asset-item id="tree-obj" src="https://sdykes3.github.io/forestVR/my-img/tree1/2632.obj"></a-asset-item>-->
            <!--<a-asset-item id="tree-mtl" src="https://sdykes3.github.io/forestVR/my-img/tree1/2632.mtl"></a-asset-item>-->

            <audio id="forestSound" src="https://sdykes3.github.io/forestVR/my-img/forestBest.wav"></audio>
        
        </a-assets>

      <!--<a-sky color="#00FF55"></a-sky>-->

      <a-sky src="https://sdykes3.github.io/forestVR/my-img/trees.jpg"></a-sky>

<!--       <a-entity id="river" geometry="primitive: plane" material="color: blue"
          position="0 1 1" sound="src: https://sdykes3.github.io/forestVR/my-img/forestBest.wav; on: click"></a-entity>
 -->
      <a-entity sound="click: on; loop: true; src: #forestSound;"></a-entity>
<!-- 
      <a-sphere id='originalSphere' sound="src: https://sdykes3.github.io/forestVR/my-img/forestBest.wav; on: click" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->

<!--       <a-sphere id='originalSphere' sound="src: https://sdykes3.github.io/forestVR/my-img/forestBest.wav; on: click" onclick="changeMyColor()" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->

      <!-- <a-entity sound="https://sdykes3.github.io/forestVR/my-img/forestBest.wav; autoplay: true; loop: true"></a-entity> -->




  
      <a-image sound="click: on; loop: true; src: #forestSound;" look-at-component="#cam" src="#enemy-sprite" transparent="true" position="-3 1 1"></a-image>
      <!-- <a-image look-at-component="#cam" src="#kitten" transparent="true" position="3 1 1"></a-image> -->


      <!--<a-plane rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>-->
    


      <!--<a-collada-model src="#tree" position="3 0 -1"></a-collada-model>-->

      <!-- <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" position="3 0 -1"></a-entity> -->

      <a-entity position="0 0 3.8">
        <a-camera id="cam">
          <a-cursor color="#2E3A87">
        </a-camera>
      </a-entity>

    </a-scene>
  </body>

    // <script>

    //     function changeMyColor() {
    //         document.getElementById("originalSphere").setAttribute("color", "#4CC3D9");
    //     }

    //     //adding a box as a child
    //     var addMe = document.createElement('a-box');
    //     addMe.setAttribute("position", "-1 2.5 1");
    //     addMe.setAttribute("rotation", "0 45 0");
    //     addMe.setAttribute("width", "1");
    //     addMe.setAttribute("height", "1");
    //     addMe.setAttribute("depth", "1");
    //     addMe.setAttribute("color", "#4CC3D9");
    //     //adding a box as a child, but to something different
    //     var addMeSimilarly = document.createElement('a-box');
    //     addMeSimilarly.setAttribute("position", "-1 2.5 1");
    //     addMeSimilarly.setAttribute("rotation", "0 45 0");
    //     addMeSimilarly.setAttribute("width", "1");
    //     addMeSimilarly.setAttribute("height", "1");
    //     addMeSimilarly.setAttribute("depth", "1");
    //     addMeSimilarly.setAttribute("color", "#4CC3D9");

    //     var scene = document.getElementById("theScene");
    //     var element = document.getElementById("originalSphere");

    //     scene.appendChild(addMe); //added with origin in middle of scene
    //     element.appendChild(addMeSimilarly); //added with origin in middle of sphere


    //     //random position sphere
    //     // var rando = document.createElement("a-sphere");
    //     // var xPos = (Math.random() * 10) - 5; //Math.random() is between 0 and 1; result will be between -5 and 5
    //     // rando.setAttribute("position", xPos.toString() + " 2.5 1");
    //     // rando.setAttribute("rotation", "0 45 0");
    //     // rando.setAttribute("radius", "1");
    //     // rando.setAttribute("color", "#009900");
    //     // scene.appendChild(rando);


    // </script>

    
</html>
